.main{
    display:flex;
    flex-direction: column;
}
.heading{
    display:flex;
   
    width:60vw;
    gap:85px;
    justify-content: center;
    margin:30px auto;

}
.back{
    font-size: 38px;
    color:red;
}
.head-name{
    font-size: 38px;
   
}
.container{
    border-radius: 21px;
    display: flex;
    flex-direction: column;
    border:3px solid red;
    width:20vw;
    height:50vh;
    box-shadow: 8px 8px 8px gray;
    margin:20px auto;
    row-gap: 14px;
    
}
.plus{
    font-size: 40px;
    color:red;
    padding-top: 35%;
    
    text-align: right;
    margin-right: 10%;
}
a{
color: red;
}
.trip{
    font-size: 33px;
    text-align: center;
    margin:5px;
   
    color:red;
}
.comp{
    font-size: 20px;
    text-align: center;
    text-decoration:line-through;
    color: red;
    
}
.pending{
    font-size: 21px;
    margin-left: 10%;
}
hr{
    background-color: gray;
    margin:4px;
    width: 70%;
    align-self: flex-end;
} 
@media only  screen  and (min-width:320px)and (max-width:480px){
    .header{
        display:flex;
        
        width:95vw;
        gap:27px;
        justify-content: center;
     
    }
    .back{
        font-size: 40px;
        color:red;
    }
    .head-name{
        font-size: 36px;
       
    }
    .container{
        border-radius: 21px;
        display: flex;
        flex-direction: column;
        border:3px solid red;
        width:71vw;
        height:60vh;
        margin:20px auto;
        row-gap: 14px;
      
    }
    

}